# osx noise
.DS_Store
profile

#xcode specific
build/*
*.pbxuser
*.mode2v3
*.mode1v3
*.perspective
*.perspectivev3
*~.nib
#ignore private workspace stuff added by Xcode4
xcuserdata
project.xcworkspace
